In [12]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Import data

In [13]:
df = pd.read_csv('medical_examination.csv')
df.head(5)

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [14]:
df.columns

Index(['id', 'age', 'sex', 'height', 'weight', 'ap_hi', 'ap_lo', 'cholesterol',
       'gluc', 'smoke', 'alco', 'active', 'cardio'],
      dtype='object')

# Add 'overweight' column

In [17]:
df['overweight'] = (df['weight']/((df['height']/100)**2)).apply(lambda x : 1 if x > 25 else 0)
df

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0,1
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0,0

# Normalize data by making 0 always good and 1 always bad.
# If the value of 'cholesterol' or 'gluc' is 1, make the value 0.
# If the value is more than 1, make the value 1.

In [18]:
df['cholesterol'] = df['cholesterol'].apply(lambda x: 1 if x>1 else 0)
df['gluc'] = df['gluc'].apply(lambda x: 1 if x>1 else 0)
df

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight
0,0,18393,2,168,62.0,110,80,0,0,0,0,1,0,0
1,1,20228,1,156,85.0,140,90,1,0,0,0,1,1,1
2,2,18857,1,165,64.0,130,70,1,0,0,0,0,1,0
3,3,17623,2,169,82.0,150,100,0,0,0,0,1,1,1
4,4,17474,1,156,56.0,100,60,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,0,0,1,0,1,0,1
69996,99995,22601,1,158,126.0,140,90,1,1,0,0,1,1,1
69997,99996,19066,2,183,105.0,180,90,1,0,0,1,0,1,1
69998,99998,22431,1,163,72.0,135,80,0,1,0,0,0,1,1
69999,99999,20540,1,170,72.0,120,80,1,0,0,0,1,0,0

# Draw Categorical Plot

# Create DataFrame for cat plot using `pd.melt`
# using just the values from 'cholesterol', 'gluc', 'smoke', 'alco', 'active', and 'overweight'.

In [19]:
df_cat = pd.melt(df, id_vars = ['cardio'], value_vars = ['cholesterol','gluc','smoke','alco', 'active', 'overweight'])
df_cat

        cardio     variable  value
0            0  cholesterol      0
1            1  cholesterol      1
2            1  cholesterol      1
3            1  cholesterol      0
4            0  cholesterol      0
...        ...          ...    ...
419995       0   overweight      1
419996       1   overweight      1
419997       1   overweight      1
419998       1   overweight      1
419999       0   overweight      0

[420000 rows x 3 columns]

In [24]:
# Group and reformat the data to split it by 'cardio'. Show the counts of each feature.
df_cat['total'] = 1
df_cat = df_cat.groupby(['cardio','variable', 'value'],as_index = False).count()
df_cat

    cardio     variable  value  total
0        0       active      0      1
1        0       active      1      1
2        0         alco      0      1
3        0         alco      1      1
4        0  cholesterol      0      1
5        0  cholesterol      1      1
6        0         gluc      0      1
7        0         gluc      1      1
8        0   overweight      0      1
9        0   overweight      1      1
10       0        smoke      0      1
11       0        smoke      1      1
12       1       active      0      1
13       1       active      1      1
14       1         alco      0      1
15       1         alco      1      1
16       1  cholesterol      0      1
17       1  cholesterol      1      1
18       1         gluc      0      1
19       1         gluc      1      1
20       1   overweight      0      1
21       1   overweight      1      1
22       1        smoke      0      1
23       1        smoke      1      1

In [ ]:
# You will have to rename one of the columns for the catplot to work correctly.
df_cat = None

In [ ]:
# Draw the catplot with 'sns.catplot()'



# Get the figure for the output
fig = None


# Do not modify the next two lines
fig.savefig('catplot.png')



# Draw Heat Map

# Clean the data
df_heat = None

# Calculate the correlation matrix
corr = None

# Generate a mask for the upper triangle
mask = None



# Set up the matplotlib figure
fig, ax = None

# Draw the heatmap with 'sns.heatmap()'



# Do not modify the next two lines
fig.savefig('heatmap.png')